apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: fluttering-grouse-go-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/fluttering-grouse-go-gitops